spring.datasource.url=jdbc:mysql://localhost:3306/Kaddem?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8089
server.servlet.context-path=/kaddem
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
